; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = https://github.com/platformio/platform-espressif8266.git#feature/2.4.0-rc2
;board = nodemcuv2
board = d1_mini
framework = arduino
upload_port = /dev/cu.wchusbserial1410
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_deps =
  WifiManager
  ArduinoOTA
  ArduinoJson
  PubSubClient
  IRremoteESP8266
